spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bms_test?useSSL=false
spring.datasource.username=bryan
spring.datasource.password=Nomnomnom3
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.mvc.favicon.enabled=false

server.address=192.168.1.3

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


