<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorator="Layout">
<head lang="en">
</head>
<body>
<!--Everything Goes Here-->
<div layout:fragment="content">
    <style>
        .card-holder * {
            margin: 0;
            padding: 0;
        }
        .card-holder {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            display: inline-flex;
            border-radius: 4px;
            margin: 10px;
            box-shadow: var(--elevation--z4);
        }
        .card-img {
            height: 150px;
            width: 100px;
            border-top-left-radius: inherit;
            border-bottom-left-radius: inherit;
        }
        .card-content {
            height: 150px;
            width: 200px;
            padding: 10px;
            box-sizing: border-box;
            border-top-right-radius: inherit;
            border-bottom-right-radius: inherit;
            background-color: var(--secondary-light);
        }
        .card-content h4 a {
            color: var(--secondary-light-text-black);
        }
        .card-content h4 a:hover {
            color: var(--primary-color);
        }
        .card-content p a {
            color: var(--secondary-text-black);
        }
        .card-content p a:hover {
            color: var(--primary-light);
        }
        .card-content hr {
            margin: 5px -10px;
        }
        .card-page-header {
            width: 100%;
            height: 50px;
            margin: 0px 10px;
            border-bottom: 1px solid var(--secondary-light);
        }
        .card-page-header h2 {
            color: var(--primary-dark);
            display: inline-block;
        }
        .btn-link {
            color: var(--primary-dark);
        }
        .placeholder {
            width: 300px;
            visibility: hidden;
            height: 0;
            padding: 0;
            margin: 10px;
            border-top-width: 0;
            border-bottom-width: 0;
        }
        .card-page-header>div.dropdown {
            display: inline-block;
            margin-left: 10px;
        }
        .card-details-container {
            height: 115px;
        }
        .card-title {

        }
        .card-author {

        }
        .card-footer>small.page-count {
            float: right;
            line-height: 22px;
        }
        .limit-2{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 22px;
            max-height: 48px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
    <div class="card-holder">
        <div class="card-page-header">
            <h2>My Books</h2>
            <div class="dropdown">
                <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Sorting
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a th:href="@{'/books/5'}">Date Added: New to Old</a></li>
                    <li><a th:href="@{'/books/4'}">Date Added: Old to New</a></li>
                    <li><a th:href="@{'/books/6'}">Title: A to Z</a></li>
                    <li><a th:href="@{'/books/7'}">Title: Z to A</a></li>
                    <li><a th:href="@{'/books/2'}">Page Count: Low to High</a></li>
                    <li><a th:href="@{'/books/3'}">Page Count: High to Low</a></li>
                    <li><a th:href="@{'/books/0'}">Author: A to Z</a></li>
                    <li><a th:href="@{'/books/1'}">Author: Z to A</a></li>
                </ul>
            </div>
        </div>
        <div class="card" th:each="book :${results}">
            <img class="card-img" th:src="${book.imageUrl}"/>
            <div class="card-content">
                <div class="card-details-container">
                    <div class="card-title limit-2">
                        <h4><a th:href="@{'/bookinfo/'+${book.isbn13}}" th:text="${book.title}" th:title="${book.title}"></a></h4>
                    </div>
                    <hr/>
                    <div class="card-author limit-2">
                        <p th:each="author :${book.authors}">
                            <a th:href="@{'/author/'+${author.id}}" th:text="${author.lastName} +', '+ ${author.firstName}"
                               th:title="${author.lastName} +', '+ ${author.firstName}"></a>
                        </p>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="date" th:text="${book.dateCreated}"></small>
                    <small class="page-count" th:text="${book.pageCount}"></small>
                </div>
            </div>
        </div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
    </div>
</div>
<!--End Everything-->
</body>
</html>