<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head lang="en">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Bookcase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" th:href="@{/img/favicon/favicon.ico}"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link href="/css/styles.css" rel="stylesheet"/>
</head>
<body>
    <nav class="navbar navbar navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="glyphicon glyphicon-align-justify myicon"></i>
                </button>
                <div class="sidebar-open-icon" onclick="showHide()">
                    <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
                </div>
                <a class="navbar-brand"><strong>Bookcase</strong></a>
                <button type="button" class="navbar-left visible-xs open-btn text-primary-color" data-toggle="offcanvas">
                    <i class="glyphicon glyphicon-chevron-left"></i>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
                        <ul class="dropdown-menu small-color">
                            <li><a href="#" onclick="document.getElementById('logout').submit();">Logout</a></li>
                            <form id="logout" th:action="@{/logout}" method="post"/>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" th:action="@{/search}" th:object="${query}" method="get">
                    <div class="input-group">
                        <input type="text" id="search-bar" class="form-control" placeholder="Search" th:field="*{query}"/>
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <style>
        :root {
            --primary-color: #2B333E;
            --primary-text-white: rgba(255, 255, 255, 0.9);
            --primary-light: #545c69;
            --primary-dark: #010c18;
            --secondary-color: #f5f5fa;
            --secondary-text-black: rgba(0, 0, 0, 0.6);
            --secondary-light: #ffffff;
            --secondary-light-text-black: rgb(0, 0, 0);
            --secondary-dark: #c2c2c7;
            --accent-color: #0AF;
            --trasition__bezier: all 300ms cubic-bezier(0.5, 0.57, 0.42, 1);
            --z-depth-1: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
            --z-depth-1-half: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2);
            --z-depth-2: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.3);
            --z-depth-3: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.3);
            --z-depth-4: 0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.3);
            --z-depth-5: 0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,0,0,0.3);
        }
        html,body {
            min-height: 100vh;
        }
        .navbar-fixed-top {
            background-color: var(--secondary-light);
        }
        .navbar-brand {
            color: var(--primary-color);
            cursor:context-menu;
        }
        .navbar-brand:hover {
            color: var(--primary-color);
        }
        .navbar-nav li a {
            color: var(--primary-color);
        }
        .content {
            margin-left: -15px;
            margin-right: -15px;
            min-height: calc(100vh - 50px);
        }
        .main-content {
            margin-left: 250px;
            margin-right: 0px;
            min-height: calc(100vh - 50px);
            background-color: var(--secondary-color);
            padding: 10px;
            transition: var(--trasition__bezier);
        }
        .main-content-close {
            margin-left: 0px;
        }
        .sidebar-open-icon {
            float: left;
            margin-right: 11px;
            height: 50px;
            font-size: 40px;
            line-height: 48px;
            cursor: pointer;
            transition: transform 300ms;
        }
        .sidebar-open-click {
            transform: rotate(180deg);
        }
        .sidebar {
            width: 250px;
            height: calc(100vh - 50px);
            background-color: var(--primary-color);
            overflow-x: hidden;
            transition: var(--trasition__bezier);
            position: fixed;
            right: 0;
            left: 0;
            box-shadow: var(--z-depth-3);
        }
        .sidebar-close {
            width: 0px;
        }
        .sidebar-nav {
            list-style: none;
             -webkit-padding-start: 0px;
        }
        .sidebar-close-nav {
            opacity: 0;
        }
        .sidebar-nav li {
            box-sizing: border-box;
            border-left-color: transparent;
            border-left-width: 5px;
            border-left-style: solid;
            cursor: pointer;
        }
        .sidebar-nav li:hover {
            background-color: var(--primary-dark);
            border-left-color: var(--accent-color);
        }
        .sidebar-nav li a {
            color: var(--primary-text-white);
            display: inline-block;
            width: 100%;
            text-decoration: none;
            padding: 8px 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar-nav__separator {
            margin: 0px;
            border-top-color: var(--primary-text-white);
        }
        .sidebar-inner {
            margin-bottom: 50px;
            height: calc(100% - 50px);
            overflow-y: auto;
        }
        .sidebar-footer {
            height: 50px;
            background-color: var(--primary-dark);
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-top: -50px;
            box-sizing: border-box;
        }
        .sidebar-footer:hover {
            background-color: var(--primary-light);
        }
        .sidebar-footer a {
            color: var(--secondary-light);
            display: block;
            width: 100%;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }
        .sidebar-footer a:hover {
            color: var(--accent-color);
        }
    </style>
    <div class="sidebar">
        <div class="sidebar-inner">
            <ul class="sidebar-nav">
                <li><a th:href="@{/books}">My Books</a></li>
                <li><a href="">Currently Reading</a></li>
                <li><a href="">To Read</a></li>
                <li><a href="">Completed</a></li>
                <hr class="sidebar-nav__separator"/>
                <li th:each="shelf :${shelves}"><a th:text="${shelf}"></a></li>
            </ul>
        </div>
        <div class="sidebar-footer">
            <a>New Shelf  +</a>
        </div>
    </div>
    <div class="container-fluid content height sm-fix">
        <div class="main-content">
            <div layout:fragment="content"></div>
        </div>
    </div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>